<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="KLinkedU.Site1" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: aliceblue;
        }

        .allbutton{
    background-color: cornflowerblue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;



        }
        .header {
            background-color: darkblue;
            text-align: center;
            padding: 20px;
            color: white
        }
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: black;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        .row {
            min-height: 100vh;
        }

        .column {
            float: left;
        }

            /* Left and right column */
            .column.side {
                width: 20%;
                background-color: lightblue;
                min-height: 100vh;
            }

            /* Middle column */
            .column.middle {
                width: 60%;
            }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            background-color: black;
            text-align: center;
            padding: 10px;
            color: white;
        }
        /* Dropdown Button */
        .dropbtn {
            background-color: cornflowerblue;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        /* for profile picture */

.profileimage {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  border-radius:50%;
}

.profilemiddle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  
top:40%;
left:10%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.profilecontainers:hover .profileimage {
  opacity: 0.3;
}

.profilecontainers:hover .profilemiddle  {
  opacity: 1;
}

.text {
      color: white;
  font-size: 100%;
  /*padding: 16px 32px;*/
}

    </style>
</head>

<body>
    <form id="form1" runat="server" method="post">
        <div class="header" style="font-family: Imprint MT Shadow; font-size: xx-large">
            LinkedU       
        </div>


        <div class="topnav">
            <a href="Homepage.aspx">Home</a>
            <a href="SearchStudent.aspx">Search Students</a>
            <a href="Search_University.aspx">Search Universities</a>


            <div style="float: right">
                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"></asp:LinkButton>
                <a href="Default.aspx"><span class="glyphicon glyphicon-log-out"></span>Logout</a>
            </div>



        </div>
        <div class="column side" style="padding-left: 1%; padding-top: 3%; padding-right:1%">
            <%--            <asp:Image ID="Image2" runat="server" Height="25%" Width="90%" ImageAlign="Left" Style="border-radius: 50%" />--%>
            <br />
            <script type="text/javascript">
                function basicPopup() {
                    popupWindow = window.open("Changedp.aspx", 'popUpWindow', 'height=300,width=600,left=100,top=30,resizable=No,scrollbars=No,toolbar=no,menubar=no,location=no,directories=no, status=No');
                }
            </script>
            <script type="text/javascript">
                function basicPopup1() {
                    popupWindow = window.open("Uploadvideo.aspx", 'popUpWindow', 'height=300,width=600,left=100,top=30,resizable=No,scrollbars=No,toolbar=no,menubar=no,location=no,directories=no, status=No');
                }
            </script>
            <script type="text/javascript">
                function basicPopup2() {
                    popupWindow = window.open("profilevisits.aspx", 'popUpWindow', 'height=300,width=600,left=100,top=30,resizable=No,scrollbars=No,toolbar=no,menubar=no,location=no,directories=no, status=No');
                }
            </script>

            <div class="profilecontainers">
                <%--  <img src="generic-user.png" alt="Avatar" class="image" style="width:100%">--%>
                <asp:ImageButton ID="ImageButton1" runat="server" alt="Profile Picture" class="profileimage" Style="width: 100%" OnClientClick="basicPopup();return false;" />
                <div class="profilemiddle">
                    <div class="text">Click to Edit</div>
                </div>
            </div>
            <br />
            <br />
            <br />
           
            <asp:Button ID="Button1" runat="server" Text="Upload Videos"  CssClass="allbutton" OnClientClick="basicPopup1();return false;" />
            <br />
            <br />
            <asp:Button ID="Button3" runat="server" Text="View profile visits" CssClass="allbutton" OnClientClick="basicPopup2();return false;" />
            <br />
            <br />
           

            <div class="dropdown">
                              
                <button class="dropbtn">Account Settings</button>
                <div class="dropdown-content">
                    <a href="LinkedUSubscription.aspx">Subscription</a>
                    <a href="Membership.aspx">Membership</a>
                </div>
            </div>
            <br />
            <br />
            <%--<div style="background-color: yellow; height: 80%; width: 80%; border: double">
                              
                <asp:DataList ID="DataList1" runat="server" DataSourceID="SqlDataSource1">
                    <ItemTemplate>

                        <asp:Label ID="UserIdLabel" runat="server" Text='<%# Eval("Fname") %>' '<%# Eval("Lname") %>' />
                        <br />

                        <br />
                        <br />
                    </ItemTemplate>
                </asp:DataList>

            </div>--%>
        </div>
        <div class="column side" style="float: right; padding-top: 3% ; padding-left:1%;padding-right:2% ">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="Label1" runat="server" Text="Recommended Universities" Font-Bold="true" Font-Size="Medium" Style="font-family: Copperplate Gothic Bold;" Font-Names="Copperplate Gothic Bold"></asp:Label>
            <asp:DataList ID="DataList2" runat="server" DataSourceID="SqlDataSource2" align="Right">
                <ItemTemplate>
                    <img src="./images/<%#Eval("Images")%>" width="250"  height="180" />
                    <br />
                    <strong>Name:</strong>
                    <asp:Label ID="NameLabel" runat="server" Text='<%# Eval("Name") %>' />
                    <br />
                    <strong>State:</strong>
                    <asp:Label ID="StateLabel" runat="server" Text='<%# Eval("State") %>' />
                    <br />
                    <strong>Zipcode:</strong>
                    <asp:Label ID="ZipcodeLabel" runat="server" Text='<%# Eval("Zipcode") %>' />
                    <br />
                    <strong>Country:</strong>
                    <asp:Label ID="CountryLabel" runat="server" Text='<%# Eval("Country") %>' />
                    <br />
                    <strong>Website:</strong>
                    <a href="<%#Eval("Website")%>"><%#Eval("Website") %></a>
                    <br />

                    <br />
                </ItemTemplate>
            </asp:DataList>
            <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:DB_Connect %>" SelectCommand="SELECT [University_Name] AS &quot;Name&quot;, [State] AS &quot;State&quot;, [Zip_Code] AS &quot;Zipcode&quot;, [Country] AS &quot;Country&quot;, [Website] AS &quot;Website&quot;, [Images] FROM [University_Info] WHERE ([Featured] = @Featured)">
                <SelectParameters>
                    <asp:Parameter Name="Featured" DefaultValue="Y" />
                </SelectParameters>
            </asp:SqlDataSource>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <footer class="footer">
            <h3>LinkedU  © 2017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; User Agreement&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Privacy Policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Community Guidelines&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Copyright Policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Language: English (US)
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" >Meet the Team!</asp:LinkButton></h3>

            </footer>

    </form>
</body>
</html>
